{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },

  "include": [
    "src",
    "node_modules/puppeteer-tsd/src/index.d.ts"
  ]
}
